module.exports = {
  "sidebar.app": "app",
  "sidebar.homebase": "Homebase",

  "sidebar.crm": "CRM",
  "sidebar.leads": "Leads",
  "sidebar.lead": "Lead",
  "sidebar.newLead": "New Lead",
  "sidebar.editLead": "Edit Lead",
  "sidebar.customers": "Customers",
  "sidebar.customer": "Customer",
  "sidebar.newCustomer": "New Customer",
  "sidebar.editCustomer": "Edit Customer",
  "sidebar.accounts": "Accounts",
  "sidebar.account": "Account",
  "sidebar.newAccount": "New Account",
  "sidebar.editAccount": "Edit Account",
  "sidebar.deals": "Deals",
  "sidebar.deal": "Deal",
  "sidebar.newDeal": "New Deal",
  "sidebar.editDeal": "Edit Deal",
  "sidebar.teams": "Teams",
  "sidebar.team": "Team",
  "sidebar.newTeam": "New Team",
  "sidebar.editTeam": "Edit Team",
  "sidebar.marketing": "Marketing",
  "sidebar.mailingList": "Mailing List",
  "sidebar.campaign": "Campaign",
  "sidebar.template": "Template",

  "sidebar.car": "Car Page",
  "sidebar.blog": "Blog Page",

  "sidebar.proj": "Project Management",

  "sidebar.acct": "Accounting",
  "sidebar.quotations": "Quotations",
  "sidebar.quotation": "Quotation",
  "sidebar.newQuotation": "New Quotation",
  "sidebar.invoices": "Invoices",
  "sidebar.invoice": "Invoice",
  "sidebar.newInvoice": "New Invoice",
  "sidebar.credit_note": "Credit Note",
  "sidebar.newCredit_note": "New Credit Note",
  "sidebar.payment": "Payment",
  "sidebar.payments": "Payments",
  "sidebar.newPayment": "New Payment",

  "sidebar.reports": "Reports",
  "sidebar.reminders": "Reminders",

  "sidebar.dashboard": "Dashboard",
  "sidebar.allCars": "Cars",
  "sidebar.allPreownedCars": "Preowned",
  "sidebar.settings": "Settings",
  "sidebar.booking": "Bookings",

  "sidebar.sendmail": "Mails",
  "sidebar.analytics": "Analytics",

  "sidebar.rentalList": "Enquiries",
  "sidebar.rentalCars": "Cars",
  "sidebar.banners": "Banners",
  "sidebar.newBanner": "New Banner",
  "sidebar.editBanner": "Edit Banner",
  "sidebar.featured": "Featured cars"
};
